# walkerhome

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pharos/walker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  wake.bnf  wake_grammar_sample.abnf
app/src/main/java/com/pharos/walker/: MainActivity.java
app/src/main/java/com/pharos/walker/adapter/: AgeArrayAdapter.java  BleDevAdapter.java  EvaluateRecordAdapter.java  TrainPlanAdapter.java  UsersAdapter.java
app/src/main/java/com/pharos/walker/application/: MyApplication.java
app/src/main/java/com/pharos/walker/beans/: ActivationCodeBean.java  Battery.java  BleBean.java  ChartRecordBean.java  DataSendBean.java  DeviceBindHospitalBean.java  DoctorBean.java  EvaluateEntity.java  GameEntity.java  GloveBean.java  HospitalBean.java  InfoBean.java  MessageBean.java  OtherFeedbackBean.java  PlanEntity.java  ScBean.java  ServerActivationCodeBean.java  ServerEvaluateEntity.java  ServerPlanEntity.java  ServerTrainDataBean.java  SubPlanEntity.java  TokenBean.java  TrainDataEntity.java  TrainMessageBean.java  UserBean.java  UserTrainRecordEntity.java  VersionInfoBean.java
app/src/main/java/com/pharos/walker/bluetooth/: BluetoothController.java
app/src/main/java/com/pharos/walker/constants/: Api.java  AppKeyManager.java  Global.java  MessageEvent.java  PlanTemplate.java  PrinterCommand.java  RegexConstants.java  SPConstant.java  SocketCmd.java
app/src/main/java/com/pharos/walker/customview/: ChartMarkerView.java  ChartOnceMarkerView.java  ChartTodayMarkerView.java  DoubleSlideSeekBar.java  GridSpacingItemDecoration.java  MyScatterDataSet.java  (+3 more)
app/src/main/res/anim/: start_anim.xml
app/src/main/res/animator/: selector_animators_102.xml  selector_animators_12.xml
app/src/main/res/color/: tv_color_click_select.xml
app/src/main/res/drawable/: background_corner.xml  battery_charging.xml  btn_frame_gray_bg_18dp.xml  btn_frame_gray_bg_32dp.xml  btn_frame_gray_bg_8dp.xml  btn_frame_orange_bg.xml  btn_gray_bg_border.xml  btn_orange66_bg.xml  btn_refresh.xml  char_edit_shape.xml  chart_mark_bg.xml  checkbox_selector.xml  checkbox_style.xml  home_btn_bg.xml  ic_areas_bg.xml  ic_arrow_bottom.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_black.xml  ic_back_white.xml  ic_badface.xml  ic_battery.xml  ic_bluetooth.xml  ic_checkbox_normal.xml  ic_checkbox_selected.xml  ic_connect_bg.xml  ic_doctor.xml  ic_down.xml  ic_down_black.xml  ic_edit.xml  ic_expertise.xml  ic_female.xml  ic_header_bg.xml  ic_info_bg.xml  ic_line.xml  ic_line_gray.xml  ic_line_vertical.xml  ic_logo.xml  ic_logoshape.xml  ic_machine.xml  (+55 more)
app/src/main/res/layout/: activity_activation_code.xml  activity_connect_device.xml  activity_demo_main.xml  activity_doctor_info.xml  activity_engineer.xml  activity_evaluate.xml  activity_feedback.xml  activity_feedback_other.xml  activity_home_connect.xml  activity_home_register.xml  activity_home_train_data_commit_result.xml  activity_login.xml  activity_main.xml  activity_mode_select.xml  activity_news.xml  activity_plan.xml  activity_print_content.xml  activity_printer_bluetooth.xml  activity_privacy_policy.xml  activity_register.xml  activity_setting.xml  activity_socket_service.xml  activity_start.xml  activity_that_day_record.xml  activity_train_param.xml  activity_training.xml  activity_user.xml  activity_user_edit.xml  activity_user_info.xml  activity_video_player.xml  activity_welcome.xml  activity_welcome_tips.xml  chart_marker_view.xml  chart_once_marker_view.xml  chart_today_marker_view.xml  custom_video_controller.xml  dialog_clear_zero.xml  dialog_diagnosis_select.xml  dialog_image.xml  dialog_radio_button_select.xml  (+27 more)
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pharos/walker/: DataTransformUtilTest.java  ExampleUnitTest.java  TrainPlanManagerTest.java
(+117 files in other folders)
