<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_delete"
        android:title="删除用户"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_update"
        android:title="修改信息"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_query"
        android:title="查看信息"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>
