<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <include
        android:id="@+id/layout_training_title"
        layout="@layout/layout_training_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />
    <RelativeLayout
        android:id="@+id/rl_root_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_training_title">
        <com.pharos.walker.customview.WaveLoadingView
            android:id="@+id/waveLoadingView_v2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/ll_video_time"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:wlv_round_rectangle="true"
            app:wlv_progressValue="25"
            app:wlv_shapeType="circle"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="30"
            app:wlv_waveColor="#e3792a"
            app:wlv_wave_background_Color="@color/transparent" />
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedview_v2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/ll_video_time"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:sv_centerCircleColor="#88FF6D30"
            app:sv_endDegree="390"
            app:sv_highSpeedColor="#FF0000"
            app:sv_indicatorColor="#FFFFFF"
            app:sv_lowSpeedColor="@color/speed_green"
            app:sv_markColor="#AAFFFFFF"
            app:sv_mediumSpeedColor="@color/speed_yellow"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextSize="60sp"
            app:sv_speedometerWidth="25dp"
            app:sv_startDegree="150"
            app:sv_textColor="#AAFFFFFF"
            app:sv_textSize="20sp"
            app:sv_tickTextFormat="FLOAT"
            app:sv_unit="  kg"
            app:sv_unitTextColor="@color/white"
            app:sv_unitTextSize="30sp" />

        <LinearLayout
            android:id="@+id/ll_video_time"
            android:layout_width="430dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="400dp"
                android:layout_height="360dp"
                android:layout_marginBottom="60sp"
                android:visibility="invisible"
                app:controller_layout_id="@layout/custom_video_controller"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:gravity="center"
                android:text="剩余时间"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_train_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="100sp"
                    android:text="10:00"
                    android:gravity="center"/>
                <com.pharos.walker.customview.electime.ElecTimeNumView
                    android:id="@+id/elect_time_minute_1"
                    style="@style/elect_time_style"
                    android:visibility="gone"/>
                <com.pharos.walker.customview.electime.ElecTimeNumView
                    android:id="@+id/elect_time_minute_2"
                    style="@style/elect_time_style"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="80sp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="10dp"
                    android:text=":"
                    android:visibility="gone"/>
                <com.pharos.walker.customview.electime.ElecTimeNumView
                    android:id="@+id/elect_time_second_1"
                    style="@style/elect_time_style"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>
                <com.pharos.walker.customview.electime.ElecTimeNumView
                    android:id="@+id/elect_time_second_2"
                    android:layout_marginStart="20dp"
                    style="@style/elect_time_style"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_show_tips"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_arrow"
            android:layout_toEndOf="@+id/ll_video_time"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="请用力踩到绿色区域"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_arrow"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/speedview_v2"
            android:layout_toEndOf="@+id/ll_video_time"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效次数："
                android:textColor="@color/white_66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_effective_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:text="0"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="次"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="/25次"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_warning_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="警告次数："
                android:textColor="@color/white_66"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_warning_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="次"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_stop_v2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/speedview_v2"
            android:background="@drawable/btn_orange_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:text="提前结束"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>