<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <include
        android:id="@+id/home_left"
        layout="@layout/home_layout_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <include
        android:id="@+id/layout_training_title"
        layout="@layout/layout_training_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="负重区间"/>
    <TextView
        android:id="@+id/tv_evaluate_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/text_evaluate_tips"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_evaluate_tips1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text=""
        android:visibility="visible"/>
    <com.pharos.walker.customview.DoubleSlideSeekBar
        android:id="@+id/double_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:lineHeight="5dp"
        custom:textSize="28sp"
        custom:textColor="@color/colorPrimary"
        custom:inColor="@color/colorPrimary"
        custom:outColor="@color/white"
        custom:imageLow="@mipmap/icon_select_weight"
        custom:imageBig="@mipmap/icon_select_weight"
        custom:imagewidth="40dp"
        custom:imageheight="40dp"
        custom:hasRule="true"
        custom:ruleColor="@color/gray"
        custom:ruleTextColor="@color/white"
        custom:unit="kg"
        custom:equal="10"
        custom:ruleTextSize="15sp"
        custom:ruleLineHeight="20dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负重目标："
            android:layout_marginStart="100dp"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_vas"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_orange_bg"
            android:text="VAS 1分"/>
        <TextView
            android:id="@+id/tv_study_setting"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_dark_gray_bg"
            android:text="研究者设置"/>

        <EditText
            android:id="@+id/ed_remote_calibration"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="number"
            android:theme="@style/EditTextStyle"
            android:text="0"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_remote_calibration"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_dark_gray_bg"
            android:text="标定"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:visibility="visible">
            <com.pharos.walker.customview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                app:wlv_round_rectangle="true"
                app:wlv_progressValue="25"
                app:wlv_shapeType="circle"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="30"
                app:wlv_waveColor="#e3792a"
                app:wlv_wave_background_Color="@color/transparent" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedview"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:sv_centerCircleColor="#88FF6D30"
                app:sv_endDegree="390"
                app:sv_highSpeedColor="@color/colorPrimary"
                app:sv_indicatorColor="#FFFFFF"
                app:sv_lowSpeedColor="@color/colorPrimary"
                app:sv_markColor="#AAFFFFFF"
                app:sv_mediumSpeedColor="@color/colorPrimary"
                app:sv_speedTextColor="@color/white"
                app:sv_speedTextSize="60sp"
                app:sv_speedometerWidth="15dp"
                app:sv_startDegree="150"
                app:sv_textColor="#AAFFFFFF"
                app:sv_textSize="20sp"
                app:sv_tickTextFormat="FLOAT"
                app:sv_unit="  kg"
                app:sv_unitTextColor="@color/white"
                app:sv_unitTextSize="30sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/algorithm_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:entries="@array/algorithm_select_list"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Spinner1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginStart="220dp"
                android:paddingTop="40dp"
                android:text="预评估结果"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="100dp"
                    android:gravity="start">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical">
                        <ImageView
                            android:id="@+id/img_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_reduce"
                            android:visibility="invisible"/>
                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_orange_bg"
                            android:text="0kg"/>
                        <ImageView
                            android:id="@+id/img_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_increase"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_first_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/tv_second_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/tv_third_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/btn_clear"
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_orange_bg"
                        android:text="重测"/>
                    <TextView
                        android:id="@+id/btn_commit"
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_gray_bg"
                        android:text="开始训练"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>