<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <include
        android:id="@+id/home_left"
        layout="@layout/home_layout_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:background="@drawable/ic_connect_bg"
        android:orientation="horizontal">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="482dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="482dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:gravity="start">
                <TextView
                    android:id="@+id/btn_ble_init"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="训练鞋设置"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/img_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/btn_refresh"
                    android:layout_marginStart="180dp"/>
                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="刷新"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bt"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="bottom|center">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/btn_orange_bg"
                    android:paddingLeft="40dp"
                    android:paddingTop="2dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="2dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/btn_orange_bg"
                    android:paddingLeft="40dp"
                    android:paddingTop="2dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="2dp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>