<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false">
    <include
        android:id="@+id/layout_center_title"
        layout="@layout/layout_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

    <ScrollView
        android:id="@+id/ll_print_content"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/layout_center_title">
        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="60dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_hospital_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:text=""/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:text=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="姓名："/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_content_text_size"
                    android:inputType="text"
                    android:text="张三三"
                    android:background="@null"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:text="年龄："/>
                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_content_text_size"
                    android:inputType="number"
                    android:background="@null"
                    android:text="80"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:text="体重："/>
                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_content_text_size"
                    android:inputType="number"
                    android:text="80"
                    android:background="@null"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text=" kg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    android:text="科室："/>
                <EditText
                    android:id="@+id/edit_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_content_text_size"
                    android:inputType="number"
                    android:background="@null"
                    android:text=""
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="手术名称："/>
                <TextView
                    android:id="@+id/tv_operation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:text="手术时间："/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="2021-08-20 19:20:30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="评估时间："/>
                <TextView
                    android:id="@+id/tv_evaluate_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="2021-08-20 19:20:30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="备注："/>
                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_content_text_size"
                    android:inputType="text"
                    android:background="@null"
                    android:visibility="visible"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"/>
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="评估结果："/>
                <TextView
                    android:id="@+id/tv_evaluate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:text="12kg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/print_content_text_size"
                    android:textColor="@color/black"
                    android:layout_marginStart="160dp"
                    android:text="医师签字："/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/txt_record_statement"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/btn_printer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_bg"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="打印"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/btn_start_train"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_bg"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="开始训练"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>