<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <include
        android:id="@+id/home_left"
        layout="@layout/home_layout_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <include
        android:id="@+id/layout_feedback_title"
        layout="@layout/layout_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_bottom"
        layout="@layout/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/home_left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/btn_frame_gray_bg_18dp"
        android:orientation="vertical"
        android:paddingLeft="140dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_complete_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_title_bg"
                android:gravity="center"
                android:text="@string/complete_rate"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar_complete"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:isIndicator="true"
                android:max="5"
                android:progressTint="@color/colorPrimary"
                android:rating="5"
                android:stepSize="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_right_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_title_bg"
                android:gravity="center"
                android:text="@string/accuracy_rate"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar_score"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:isIndicator="true"
                android:max="10"
                android:progressTint="@color/colorPrimary"
                android:rating="1.5"
                android:stepSize="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@drawable/ic_title_bg"
                android:gravity="center"
                android:text="疼痛程度"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">
                <com.pharos.walker.customview.bubble.BubbleSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_auto_adjust_section_mark="true"
                    android:layout_marginTop="60dp"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/white_88"
                    app:bsb_bubble_text_size="30sp"
                    app:bsb_colors="#FF00FF00_#FFFFFF00_#FFFF0000"
                    app:bsb_marks="true"
                    app:bsb_max="10"
                    app:bsb_second_track_color="@color/colorPrimary"
                    app:bsb_second_track_size="3dp"
                    app:bsb_section_count="10"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_section_text_size="24sp"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_thumb_text_size="24sp"
                    app:bsb_touch_to_seek="true"
                    app:bsb_track_color="@color/axis_color"
                    app:bsb_track_size="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_smileface" />

                        <TextView
                            android:id="@+id/tv_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="轻度疼痛"
                            android:textColor="@color/white_88"
                            android:textSize="24sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/img_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_straighface" />

                        <TextView
                            android:id="@+id/tv_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="中度疼痛"
                            android:textColor="@color/white_88"
                            android:textSize="24sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/img_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_badface" />

                        <TextView
                            android:id="@+id/tv_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="重度疼痛"
                            android:textColor="@color/white_88"
                            android:textSize="24sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="49dp"
                                android:background="@color/white"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_title_bg"
                android:gravity="center"
                android:text="不良反应"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_adverse_reactions1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:text="异响"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/chk_adverse_reactions2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:text="出血"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/chk_adverse_reactions3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:text="肿胀"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/chk_adverse_reactions4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:text="无"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginTop="24dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:text="@string/text_feedback_tips"
                    android:textColor="@color/white_88"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_commit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/btn_orange_bg"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/commit_save"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>