<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="600dip"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dip">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:textColor="#636363"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_1"
                android:layout_width="200dip"
                android:layout_height="80dip"
                android:gravity="center"
                android:text="回到主界面"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:background="#e5e5e5" />

            <TextView
                android:id="@+id/tv_select_2"
                android:layout_width="200dip"
                android:layout_height="80dip"
                android:gravity="center"
                android:text="打印报告"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
            <View
                android:id="@+id/view_line_1"
                android:layout_width="1dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:background="#e5e5e5" />
            <TextView
                android:id="@+id/tv_select_3"
                android:layout_width="200dip"
                android:layout_height="80dip"
                android:gravity="center"
                android:text="康复训练"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>