<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="50dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/evaluate_table_record_text_size"
            android:text="姓名：张文"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/evaluate_table_record_text_size"
            android:text="性别：女"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/evaluate_table_record_text_size"
            android:text="年龄：50"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/evaluate_table_record_text_size"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="650dp"
        android:layout_height="1.5dp"
        android:background="@color/white" />
        <LinearLayout
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="序号"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="评估时间"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="10dip"
                android:paddingBottom="10dp"
                android:text="评估值（kg）"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dip"
                android:paddingBottom="10dp"
                android:text="操作"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    <View
        android:layout_width="650dp"
        android:layout_height="1.5dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sheet"
            android:layout_width="650dp"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>