<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/ic_info_bg"
        android:paddingLeft="22dp"
        android:paddingTop="18dp"
        android:paddingRight="22dp"
        android:paddingBottom="18dp"
        tools:text="姓名：张晓林"
        android:textColor="@color/white_88"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_info"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_frame_gray_bg_32dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="住 院 号："
                android:textColor="@color/white_88"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_line_vertical" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="诊断结果："
                android:textColor="@color/white_88"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_line_vertical"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="复诊时间："
                android:textColor="@color/white_88"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_xray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_xray"
                android:drawablePadding="16dp"
                android:text="点击查看X光片"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_88"
                android:textSize="20sp"
                android:text="微信扫码同步用户信息"/>
            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>